[00:02.02] Yo
[00:04.85] Damn baby look at you
[00:07.16] You know I love you when you tie your hair up babe
[00:09.41] Damn, you look so damn good right now
[00:14.35] You think I'm fly too?
[00:16.06] I got the Balenciaga on baby
[00:19.64] Oh you got Louis on
[00:21.28] Aww, you beautiful baby
[00:32.78] 
[00:24.64] Let me be yours, get close to you
[00:28.19] Yours, get close to you ohh
[00:31.02] Yours
[00:36.34] Let me be yours, get close to you
[00:40.08] Yours, get close to you
[00:43.25] Yours, yours
[00:49.25] 
[00:47.53] I love you, you should love me back
[00:53.53] I don't say but you take my breath away
[00:59.38] You know that I will miss you baby
[01:05.45] I lied to you once, I won't do it again
[01:24.95] 
[01:09.95] Ouu
[01:11.45] 
[01:12.87] I'm locked up, I'm stuck in a maze
[01:17.82] Please, I'm done, done
[01:19.91] I'm done, done with this shit
[01:34.41] 
[01:23.51] Let me be yours, close to you
[01:27.74] Yours, get close to you
[01:31.46] Yours
[01:33.96] 
[01:35.52] My babies wanna link but I'm in the studio
[01:41.42] I'm not trynna be an asshole to my baby, no
[01:47.83] I would like to kiss but I have to go
[01:53.61] There's a lotta money to make on an orphan road
[02:17.11] 
[01:57.87] So I ride alone
[02:00.92] So I ride alone
[02:08.42] 
[02:02.83] Gotta make a load until I'm coming home
[02:05.83] Yeah, you gotta lemme know you'll be my own
[02:08.69] Baby promise me you'd never let go
[02:25.69] 
[02:11.85] Let me be yours, close to you
[02:15.49] Yours, get close to you
[02:18.95] Yours
[02:21.45] 
[02:23.70] Let me be yours, get close to you
[02:27.27] Yours, close to you
[02:30.48] Yours, yours