[00:13.13] 언제부턴가 내게
[00:15.90] 다가와 어지럽게 해
[00:19.14] 그댄 그대를 알고 있나요
[00:25.64] 
[00:24.56] 글쎄 어떠려나요
[00:27.20] 나 지금 떨고 있나요
[00:32.70] 
[00:30.42] Can I hold you
[00:33.12] Can I love you
[00:40.12] 
[00:36.55] 날은 저물고
[00:39.33] 그대 곁으로
[00:42.36] 한 발 한 발 갈수록
[00:45.00] 내 심장은 커지죠
[00:49.50] 
[00:48.10] 놀라지 않게
[00:50.76] 말해볼게요
[00:53.26] 
[00:55.88] 오렌지 빛깔 하늘 아래
[01:01.88] 
[00:59.49] I think I like you
[01:03.35] Ooh
[01:07.85] (I think I like you)
[01:10.15] Baby I, I knew I knew
[01:14.95] We are meant to be
[01:18.55] Can I get close to you
[01:29.55] 
[01:33.39] 그대 손을 잡고 눈을 마주한다면
[01:39.05] 내 모든 것이 빛이 될 수 있나요
[01:44.42] 떨리는 그대 손이
[01:47.17] 말해 주고 있네요
[01:50.72] 그렇게 곁에 있어 줄래요
[01:57.22] 
[01:56.42] 날은 저물고
[01:59.54] 그대 품으로
[02:02.26] 떨리는 내 발걸음을
[02:05.27] 애써 멈추며
[02:08.27] 
[02:07.39] 이미 알고 있어요
[02:09.99] 이젠 말해 줄래요
[02:14.49] 
[02:15.72] 오렌지 빛깔 하늘 아래
[02:21.72] 
[02:19.32] I think I like you
[02:23.69] Ooh
[02:27.88] (I think I like you)
[02:30.10] Baby I, I knew I knew
[02:34.90] We are meant to be
[02:38.87] Can I get close to you