[00:27.82] I just wanna take way the pressure
[00:31.58] I knew you were special when I met you
[00:34.88] Hate the way you bottle your confessions
[00:38.16] I wait for you, I gotta know, I gotta know
[00:42.93] Who you... who you... are
[00:53.83] And you ain't gotta worry when you with me
[00:58.54] I vibe with your mental because you get me
[01:01.67] And whenever you want me, you can hit me
[01:04.55] I'll be there in a minute boy
[01:05.90] I'm tryna get close to you, to you, woah-waoh
[01:28.40] 
[01:20.99] Anything you want, I got it
[01:24.23] In my feelings, boy, I'm so about you
[01:27.46] I just wanna get to know your body
[01:31.00] Baby anything goes
[01:32.87] When I'm tryna get close to you, to you
[01:40.48] Yeah, yeah, yeah, oh no
[01:44.01] Oh na, na, na
[01:45.27] Oh na, na
[01:46.80] Oh na, na, na
[01:48.55] Na
[01:49.55] 
[01:49.34] I just wanna make this
[01:52.15] So tel me is you out or is you in baby
[01:55.87] We might just end up sharing skin babies
[01:58.67] Siamese twins baby
[02:00.14] I wanna get close to you, oh, woah-oah, oh-oh-oh
[02:10.67] Ah, alright, oh
[02:16.27] Baby I think we done talked enough
[02:19.68] Hit some of this kush and take this cup
[02:22.93] Baby I ain't tryna make love
[02:25.13] You know that I'm a thug
[02:26.88] So what's up with you?
[02:31.06] What's up with you?
[02:39.23] All I know... oh girl
[02:49.73] 
[02:41.97] Anything you want, I got it
[02:45.12] In my feelings, boy, I'm so about you
[02:48.56] I just wanna get to know your body
[02:52.10] Baby anything goes
[02:54.27] When I'm tryna get close to you, to you
[03:02.03] Yeah, yeah, yeah, oh no
[03:05.66] Oh na, na, na
[03:06.66] Oh na, na
[03:07.91] Oh na, na, na
[03:09.79] Na
[03:10.79] 
[03:10.73] Said I was through it, but I really want him
[03:12.92] His swagger got me falling like a leaf in autumn
[03:15.77] And I don't give a damn about his baby momma
[03:19.52] He always on my mind, I think I'm 'bout to call him
[03:23.53] It might not last forever but it's [?]
[03:26.94] This ain't the same with him, I get a better feeling
[03:29.93] Don't care 'bout what they say, it ain't nobody's business
[03:33.39] I said I wouldn't fall, I guess you got me slippin'
[03:58.89] 
[03:36.29] Anything you want, I got it
[04:06.19] In my feelings, boy, I'm so about you
[04:10.06] I just wanna get to know your body
[04:13.06] Baby anything goes
[04:15.53] When I'm tryna get close to you, to you
[04:21.64] Yeah, yeah, yeah, oh no
[04:25.04] Oh na, na, na
[04:27.22] Oh na, na, na
[04:29.07] Oh na, na, na
[04:30.78] Oh, na, na, na