[00:27.80] I just wanna take way the pressure
[00:31.55] I knew you were special when I met you
[00:34.81] Hate the way you bottle your confessions
[00:38.17] I wait for you, I gotta know, I gotta know
[00:42.91] Who you... who you... are
[00:53.86] And you ain't gotta worry when you with me
[00:58.58] I vibe with your mental because you get me
[01:01.69] And whenever you want me, you can hit me
[01:04.57] I'll be there in a minute boy
[01:05.81] I'm tryna get close to you, to you, woah-waoh
[01:28.31] 
[01:20.94] Anything you want, I got it
[01:24.21] In my feelings, boy, I'm so about you
[01:27.41] I just wanna get to know your body
[01:31.08] Baby anything goes
[01:32.80] When I'm tryna get close to you, to you
[01:40.45] Yeah, yeah, yeah, oh no
[01:44.05] Oh na, na, na
[01:45.25] Oh na, na
[01:46.85] Oh na, na, na
[01:48.58] Na
[01:49.58] 
[01:49.32] I just wanna make this
[01:52.12] So tel me is you out or is you in baby
[01:55.83] We might just end up sharing skin babies
[01:58.68] Siamese twins baby
[02:00.13] I wanna get close to you, oh, woah-oah, oh-oh-oh
[02:10.60] Ah, alright, oh
[02:16.22] Baby I think we done talked enough
[02:19.63] Hit some of this kush and take this cup
[02:22.98] Baby I ain't tryna make love
[02:25.17] You know that I'm a thug
[02:26.85] So what's up with you?
[02:31.09] What's up with you?
[02:39.24] All I know... oh girl
[02:49.74] 
[02:41.97] Anything you want, I got it
[02:45.16] In my feelings, boy, I'm so about you
[02:48.55] I just wanna get to know your body
[02:52.13] Baby anything goes
[02:54.25] When I'm tryna get close to you, to you
[03:02.04] Yeah, yeah, yeah, oh no
[03:05.60] Oh na, na, na
[03:06.66] Oh na, na
[03:07.97] Oh na, na, na
[03:09.71] Na
[03:10.71] 
[03:10.78] Said I was through it, but I really want him
[03:12.95] His swagger got me falling like a leaf in autumn
[03:15.71] And I don't give a damn about his baby momma
[03:19.53] He always on my mind, I think I'm 'bout to call him
[03:23.51] It might not last forever but it's [?]
[03:26.97] This ain't the same with him, I get a better feeling
[03:29.99] Don't care 'bout what they say, it ain't nobody's business
[03:33.39] I said I wouldn't fall, I guess you got me slippin'
[03:58.89] 
[03:36.29] Anything you want, I got it
[04:06.12] In my feelings, boy, I'm so about you
[04:10.03] I just wanna get to know your body
[04:13.08] Baby anything goes
[04:15.55] When I'm tryna get close to you, to you
[04:21.64] Yeah, yeah, yeah, oh no
[04:25.00] Oh na, na, na
[04:27.29] Oh na, na, na
[04:29.02] Oh na, na, na
[04:30.78] Oh, na, na, na