[00:22.85] Why do birds suddenly appear
[00:29.32] Every time you are near?
[00:36.03] Just like me, they long to be
[00:41.98] Close to you
[00:46.29] Why do stars fall down from the sky
[00:51.70] Every time you walk by?
[00:58.43] Just like me, they long to be
[01:04.26] Close to you
[01:10.56] On the day that you were born
[01:12.49] The angels got together
[01:14.73] And decided to create
[01:17.28] A dream come true
[01:20.78] And when all
[01:22.46] Their work was done
[01:23.43] Well, there was no one
[01:35.83] Else as wonderful as you
[01:36.04] That is why all the girls in town
[01:37.97] Follow you all around
[01:44.35] Just like me, they long to be
[01:49.89] Close to you
[01:55.88] Just like me, they long to be
[01:58.43] Close to you
[02:14.96] So close to you
[02:18.20] So close to you
[02:19.68] So close, so close
[02:20.98] So close to you
[02:21.71] So close to you