[00:08.60] Say I'm full of myself and I tell em ofcos (Ofcoss)
[00:11.34] Only time you play me is when I cheza on aux
[00:13.74] Form chain chain kuziseti non stop
[00:15.85] Tulisema ni forever and I know it's my fault
[00:18.33] But I need you right now
[00:21.92] I'm really trynna see you right now
[00:24.29] Freestyle on the beat no right down
[00:26.56] Know you fucking with me come right out
[00:29.18] Cause I'm getting close to you
[00:31.69] Now that I notice you
[00:33.91] Do what I'm supposed to do
[00:36.44] How will I know it's you
[00:38.89] I'm getting close to you
[00:40.67] I'm getting close to you yeah
[00:43.60] I'm getting close to you
[00:45.45] I'm getting close to you
[00:47.36] All that I done, For you
[00:50.09] You see, You do
[00:52.45] Coz you are the one, I chose
[00:54.96] For me, For you
[00:56.88] All that I done, For you
[00:59.61] You see, You do
[01:01.70] Coz you are the one, I chose
[01:04.54] For me, For you
[01:06.47] Sending that text w no LOL
[01:08.81] I'm checking you out I ain't talking hotel
[01:11.33] Jus dont hmu when I ball like odell
[01:13.69] Can you keep it shut can you kiss and dont tell
[01:16.09] Forever on bars but I never go jail
[01:19.24] But the things that I've done man I swear I go to hell
[01:20.87] Lakini it's now not the past oh well
[01:23.26] See you walk past nakucheki oh damn
[01:27.28] Issa summertime blessing
[01:29.13] Peng tings and I got her undressing
[01:31.48] Making her sing make her know I'm not messing
[01:33.84] I want you are you getting my message
[01:36.64] Issa summer time blessing
[01:38.56] Effective so I'm never go stressing
[01:40.95] Pressing me with all of these questions
[01:43.10] But the best thing on my back I got bestfriend
[01:45.92] Cause I'm getting close to you
[01:48.38] Now that I notice you
[01:50.57] Do what I'm supposed to do
[01:53.25] How will I know it's you
[01:55.70] I'm getting close to you
[01:57.56] I'm getting close to you yeah
[02:00.51] I'm getting close to you
[02:03.28] I'm getting close to you
[02:04.08] All that I done, For you
[02:07.34] You see, You do
[02:09.18] Coz you are the one, I chose
[02:12.84] For me, For you
[02:13.73] All that I done, For you
[02:16.53] You see, You do
[02:18.63] Coz you are the one, I chose
[02:21.29] For me, For you
[02:24.63] RSVP
[02:26.26] Woulda seen me on NTV
[02:28.76] Do it easy make em envy me
[02:31.15] Living like adam and eve no treee
[02:33.33] Coz I'm never on drought man I always smoke tree (Ofcoss)
[02:36.48] Wenye wali doubt they gon see (Ofcoss)
[02:39.38] Working on love I'm on leave
[02:40.74] When you go come you gon see
[02:42.52] VVIP till he RIP
[02:44.82] Love Birds in the trap like it's Travis on this
[02:47.09] I be out here trynna work it till the morning
[02:49.87] Ukitaka Tikitaka basi Barcelona army
[02:51.78] Shawty promise it's a hit and I dip
[02:54.00] Anything you want you can get it legit ofcos
[02:56.80] Baby when I shoot I dont miss
[02:58.68] Man like dey, dey got nothing on me
[03:00.81] You be Karius in this ye ye
[03:02.47] Cause I'm getting close to you
[03:05.28] Now that I notice you
[03:07.40] Do what I'm supposed to do
[03:10.12] How will I know it's you
[03:12.45] I'm getting close to you
[03:14.31] I'm getting close to you yeah
[03:17.29] I'm getting close to you
[03:19.12] I'm getting close to you
[03:20.96] All that I done, For you
[03:24.22] You see, You do
[03:25.75] Coz you are the one, I chose
[03:28.38] For me, For you
[03:30.80] All that I done, For you
[03:33.25] You see, You do
[03:35.28] Coz you are the one, I chose
[03:38.13] For me, For you