[00:01.41] Baby I'm so lonely I'm so lonely
[00:05.21] I'm just thinking about how you're right for me
[00:08.81] When I look at you I get that feeling
[00:12.82] You know you're killing me e e
[00:27.82] 
[00:16.13] Oh Baby I'm so lonely I'm so lonely
[00:20.50] I never thought that you could make me this way
[00:24.29] I lose my mind when I'm playing your games
[00:27.08] You know what I wanna do baby
[00:29.95] I wanna get close to you
[00:41.95] 
[00:32.30] You you you you you you
[00:37.24] I wanna get close to you
[00:39.45] You you just me and you you you
[00:45.26] I wanna get close to you
[00:57.26] 
[00:47.59] You you you you you you
[00:52.79] I wanna get close to you
[00:54.81] You you just me and you you you
[01:00.30] I wanna get close to you
[01:12.30] 
[01:02.77] Baby I'm so lonely I'm so lonely
[01:06.54] I'm just thinking about how you're right for me
[01:10.30] When I look at you I get that feeling
[01:14.29] You know you're killing me e e
[01:29.29] 
[01:17.94] Oh Baby I'm so lonely I'm so lonely
[01:21.91] I never thought that you could make me this way
[01:25.56] I lose my mind when I'm playing your games
[01:28.29] You know what I wanna do baby
[01:31.28] I wanna get close to you
[01:43.28] 
[01:32.90] close to you close to you close to you
[01:35.84] close to you close to you close to you
[01:38.71] I wanna get close to you
[01:40.92] close to you close to you close to you
[01:43.70] close to you close to you close to you
[01:46.62] I wanna get close to you
[01:58.62] 
[01:48.83] You you you you you you
[01:54.20] I wanna get close to you
[01:56.64] You you just me and you you you
[02:01.65] I wanna get close to you
[02:13.65] 
[02:04.21] You you you you you you
[02:09.62] I wanna get close to you
[02:11.83] You you just me and you you you
[02:17.35] I wanna get close to you