[00:00.34] You're the center of the universe
[00:03.26] And if you were the Sun then I'd be Jupiter
[00:06.29] I spin around you, I spin around you
[00:12.88] I shoot for the moon to land amongst the stars
[00:16.00] I was aiming for you, but all I got was scars
[00:18.99] I spin around you, I spin around you
[00:36.99] 
[00:26.06] No matter how I move, my waves don't get to you
[00:29.54] No matter what I say, don't even notice me
[00:32.79] No matter what I do, I can't get close to you
[00:37.19] I can't get close to you
[00:49.19] 
[00:38.83] I say your name out loud
[00:40.40] My arms wide open now
[00:42.16] I keep on spinning 'round
[00:43.69] I can't get close to you
[00:45.17] Here come tumbling down
[00:46.99] I stretch my fingers out
[00:48.54] We're almost touching now
[00:50.10] I can't get close to you
[01:02.10] 
[00:53.31] I can't get close
[00:56.49] I can't get close to you
[00:59.61] I can't get close to you
[01:02.82] I can't get close to you
[01:14.82] 
[01:15.60] I can't get close to you
[01:27.60] 
[01:28.43] I can't get close to you
[01:40.43] 
[01:33.25] No matter how I move, my waves don't get to you
[01:36.60] No matter what I say, don't even notice me
[01:39.62] No matter what I do, I can't get close to you
[01:44.32] I can't get close to you
[01:56.32] 
[01:46.15] I say your name out loud
[01:47.62] My arms wide open now
[01:49.26] I keep on spinning 'round
[01:50.70] I can't get close to you
[01:52.59] Here come tumbling down
[01:54.25] I stretch my fingers out
[01:55.88] We're almost touching now
[01:57.39] I can't get close to you
[02:09.39] 
[02:09.96] I can't get close to you
[02:21.96] 
[02:22.84] I can't get close to you
[02:34.84] 
[02:35.54] I can't get close to you
[02:47.54] 
[02:51.74] I can't get close to you