[00:01.67] Like dust in the wind, floating close to the sun
[00:09.62] I've been losing my focus, I'm still on the run
[00:17.73] Like a wave in the ocean that can't seem to break
[00:25.73] I've been trying to give, but I can't stop the take
[00:51.23] 
[00:33.08] Can I be close to you?
[00:36.75] I'm reaching, I'm reaching
[00:40.80] I wanna be close to you
[00:44.84] I reach out, I reach out, I'm reaching for you
[01:07.84] 
[00:49.19] I don't wanna be a ghost, it's true
[00:52.67] I know I have tried the most to get through
[00:56.98] I need to be close to you
[01:00.78] I reach out, I reach out, I'm reaching for you
[01:23.78] 
[01:05.70] When I walk through that door, I feel you walking out
[01:13.63] I don't know where you've gone, but I'm here in our house
[01:21.77] When I lay down my head and I still smell your hair
[01:29.76] I've stretched out my arm, but you're no longer there
[01:56.26] 
[01:37.06] Can I be close to you?
[01:40.81] I'm reaching, I'm reaching
[01:44.64] I wanna be close to you
[01:48.72] I reach out, I reach out, I'm reaching for you
[02:11.72] 
[01:53.07] I don't wanna be a ghost, it's true
[01:56.71] I know I have tried the most to get through
[02:00.65] I need to be close to you
[02:04.78] I reach out, I reach out, I'm reaching for you