[00:05.06] Hello
[00:07.91] It's me
[00:11.41] 
[00:11.08] 그대 손목에 피어나는 향기 하나로도 천 개의 순간들이 기억나지
[00:16.17] 내 곁에 그대 존재만으로도 입 꼬리가 올라가 심장을 잠글 수만 있다면
[00:20.99] 절대 못나가 어
[00:21.11] 니 존재가 주는 기쁨에 매 순간 나는 놀라 사는 게
[00:25.40] 이렇게 즐거운 줄 지금까지 몰랐어
[00:28.22] 넌 내 여자 수많은 사람들 중 너와 함께라서 너무 좋아
[00:43.22] 
[00:33.79] 그대는 들어 본적 있나요 우리 처음 만났던
[00:40.36] 어색했던 두근거림을 Oh yeah
[00:49.36] 
[00:44.52] 수줍게 빛나던 그대 눈망울 미소 지며 말을 걸었죠
[00:51.23] 엉뚱한 나의 그녀가 Oh yeah
[01:00.23] 
[00:55.95] 어린아이 같은 그댈 내 가슴에 안아
[01:01.50] 내 맘이 열리죠 이 사랑이 Baby
[01:11.00] 
[01:06.21] 한 걸음씩 다가가죠 가슴이 뛰고 있죠
[01:11.94] 그댈 향해 부를 게요 사랑한다 말할래요
[01:22.44] 
[01:17.10] 한 걸음 더 다가가 내 심장이 살아나죠
[01:22.54] 그대 없인 더는 내가 사랑이 특별하지 않죠
[01:34.04] 
[01:30.12] 왜 우리가 만난 걸까요 다른 세상 속에서 Yeah
[01:41.07] 왜 이렇게 행복할까요 늘 같던 세상이
[01:51.07] 
[01:50.01] 사랑을 안다고 생각했던
[01:53.83] 철없던 날들처럼
[01:56.72] 그대 맘을 애타게 했죠 Oh yeah
[02:06.72] 
[02:00.93] 그대 내게 마법을 걸었나요
[02:04.81] 꿈만 같은 그대가 있어
[02:07.74] 점점 내가 변하고 있죠 Um yeah
[02:17.74] 
[02:12.28] 밤새 눈을 감아 못다한 말을 전해요
[02:17.80] 서툴기만 했던 내 사랑이 Baby
[02:26.80] 
[02:22.68] 한걸음씩 다가가죠 가슴이 뛰고 있죠
[02:28.18] 그댈 향해 부를게요 사랑한다 말할래요
[02:38.18] 
[02:33.45] 한걸음 더 다가가 그대에게 약속해요
[02:38.74] 항상 내가 그대 곁에 영원토록 살아 갈게요
[02:50.24] 
[02:46.49] 왜 우리가 만난 걸까요 다른 세상 속에서 Yeah
[02:57.34] 왜 이렇게 행복할까요 늘 같던 세상이
[03:07.34] 
[03:10.51] 이 노랠 듣고 있나요
[03:13.59] 그대에게 Close to you