[00:01.24] I can't sleep at night
[00:05.54] I'm staring at the phone
[00:09.11] Knowing you are not alone
[00:15.16] She is right there by your side
[00:19.38] I'm tryin just to hide
[00:22.96] All the things I feel inside
[00:29.19] I can sense the chemistry
[00:32.57] When you're standing close to me
[00:35.85] I feel like a ship that's lost at sea
[00:43.08] It's getting harder to ignore
[00:46.44] It's not like anything before
[00:50.02] I know it's crazy baby but I want more
[00:56.72] I wish I could be close to you and feel your every move
[01:03.78] Never meant to feel this way
[01:07.17] Maybe you would come around one day
[01:10.74] I wish I could be close to you and feel your every touch
[01:17.56] 'Cause this girl won't give the way I feel
[01:22.05] Heaven knows I wanted it so much
[01:27.84] (Wanted it so much)
[01:33.00] (Wanted it so much)
[01:54.26] I'm the one to blame
[01:58.61] Trying to explain
[02:02.17] But I will cost myself such pain
[02:07.53] Your heart is occupied
[02:12.38] Try to turn the tide
[02:15.81] But time was never on my side
[02:22.24] I can sense the chemistry
[02:25.42] When you're standing close to me
[02:29.01] I feel like a ship that's lost at sea
[02:36.06] It's getting harder to ignore
[02:39.46] It's not like anything before
[02:42.95] I know it's crazy baby but I want more
[03:04.11] I wish that
[03:07.47] I could be
[03:11.02] So close to you
[03:43.79] I wish I could be close to you and feel your every move
[03:50.93] Never meant to feel this way
[03:54.22] Maybe you would come around one day
[03:57.57] I wish I could be close to you and feel your every touch
[04:04.59] 'Cause this girl won't give the way I feel
[04:09.40] Heaven knows I wanted it so much