[00:44.80] Why do birds suddenly appear
[00:47.45] Every time you are near?
[00:56.81] Just like me, they long to be
[01:04.97] Close to you.
[01:11.47] 
[01:14.31] Why do stars fall down from the sky
[01:23.76] Every time you walk by?
[01:33.68] Just like me, they long to be
[01:43.09] Close to you.
[01:49.59] 
[01:51.97] On the day that you were born
[01:56.60] The angels got together
[02:00.53] And decided to create a dream come true
[02:10.51] So they sprinkled moon dust in your hair of gold
[02:16.51] And starlight in your eyes of blue.
[02:34.01] 
[02:24.58] That is why all the girls in town
[02:37.00] Follow you all around.
[02:46.95] Just like me, they long to be
[02:56.05] Close to you.
[03:02.55] 
[03:05.25] On the day that you were born
[03:21.65] The angels got together
[03:22.98] And decided to create a dream come true
[03:24.02] So they sprinkled moon dust in your hair of gold
[03:25.32] And starlight in your eyes of blue.
[03:42.82] 
[03:27.13] That is why all the girls in town
[03:27.98] Follow you all around.
[03:28.73] Just like me, they long to be
[03:29.50] Close to you.
[03:30.52] Just like me (Just like me)
[03:31.53] They long to be
[03:32.38] Close to you.
[03:38.88] 
[03:32.97] Wahhhhhhhhhhh, close to you.
[03:33.65] Wahhhhhhhhhhh, close to you.
[03:33.99] Hahhhhhhhhhhh, close to you.
[03:34.23] Lahhhhhhhhhhh, close to you.